<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/styles2.css">
  <link rel="stylesheet" href="../css/main_4_4_8_aside.css">
  <link rel="stylesheet" href="../css/galeria_3_columnas.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4509133e4e.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="../img/favicon2.png">

  <title>Pombero: La leyenda de Yará</title>
</head>

<body>
  <div class="floating-square">
    <a href="#banner"><i class="fa fa-arrow-up"></i></a>
  </div>

  <header class="first-header">
    <div class="social-icons">
      <a href="https://www.linkedin.com/company/estudiopamba" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://twitter.com/estudioPAMBA" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com/estudiopamba" target="_blank"><i class="fab fa-instagram"></i></a>
      <p>estudioPAMBA</p>
    </div>
  </header>

  <header class="second-header">
    <div class="logo">
      <a href="../index.html">
        <img src="../img/estudioPambaLogo.png" alt="Logo">
      </a>
    </div>
    <div class="title">
      <img class="logo-pombero" src="../img/favicon2.png" alt="Logo-pombero">
      <h1>Pombero: La leyenda de Yará</h1>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/nosotros.html">Nosotros</a></li>
        <li><a href="../pages/demo.html">Demo</a></li>
      </ul>
    </nav>
  </header>


  <section id="banner">
    <div id="bloque-0">
    </div>
  </section>

  <main>
    <div class="bloque-1">
      <picture>
        <img class="icono_miniatura" src="../img/favicon2.png" alt="Icono del juego">
      </picture>
      <h2>DEMO (prototipo 1)</h2>
      <p>Abrir el repositorio en GOTM.io: <a href="https://gotm.io/estudiopamba/pombero-laleyendadeyara"
          target="_blank">LINK</a> <br>(actualizado al 17/05/2023)</p>
      <a href="https://gotm.io/estudiopamba/pombero-laleyendadeyara" target="_blank"><img
          src="../img/portadaPombero.png" alt="portada Pombero Yara"></a>
          <picture>
            <img class="icono_miniatura" src="../img/favicon2.png" alt="Icono del juego">
          </picture>
    </div>

    

  </main>

  <footer>
    <div class="social-icons">
      <a href="https://www.linkedin.com/company/estudiopamba" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://twitter.com/estudioPAMBA" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com/estudiopamba" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p>Estudio PAMBA 2023</p>
  </footer>
  <script src="../js/overlay_activo.js"></script>
</body>

</html>